RewriteEngine on

RewriteRule ^(?!(reactor|samples|js)) controller.php

# Authorization HEADER
RewriteRule .* - [E=HTTP_AUTHORIZATION:%{HTTP:Authorization}]

# Forbidden access.
Options -Indexes

# Security Headers
<IfModule mod_headers.c>
    
	Header set X-XSS-Protection "1; mode=block"
	Header set X-Frame-Options "SAMEORIGIN"
	Header set X-Content-Type-Options "nosniff"
	Header always set Strict-Transport-Security "max-age=63072000; includeSubDomains; preload"
    Header set Content-Security-Policy "script-src-elem 'self' 'sha256-NuqxsH1RCB/0JVciOEYGuNnM+Eo2fMeyzF7YpoxjdNk=' 'sha256-ZPqp7WH91pZH+xC71lPq1gX9x2H7ICq1Ts5ekbxJQks=' 'sha256-bo2Hnnbiii4vhoGyg58Hx3QJVPRTr3y77CVPBXsN5NM=' 'sha256-98vnUZcubR5Fe3Mv/TdL5ENWeDa3rnvA7Vb3gxOmIq0='" 
    Header set Cache-Control "no-store"
    Header set Pragma "no-cache"
    Header set Referrer-Policy "same-origin"
	Header set Feature-Policy "geolocation 'self'; vibrate 'none'"

    Header unset X-Powered-By

</IfModule>

# START - Disable server signature #
ServerSignature Off
# END - Disable server signature #

<FilesMatch ".*$">
    Header set X-Robots-Tag "noindex, noarchive, nosnippet"
</FilesMatch>

<FilesMatch ".html$">
    Header set Content-Type "text/html; charset=UTF-8"
</FilesMatch>

<FilesMatch ".css$">
    Header set Content-Type "text/css; charset=UTF-8"
</FilesMatch>

<FilesMatch ".js$">
    Header set Content-Type "application/javascript; charset=UTF-8"
</FilesMatch>

<FilesMatch ".json$">
    Header set Content-Type "application/json; charset=UTF-8"
</FilesMatch>

<FilesMatch ".(jpg|jpeg)$">
    Header set Content-Type "image/jpeg; charset=UTF-8"
</FilesMatch>

<FilesMatch ".png$">
    Header set Content-Type "image/png; charset=UTF-8"
</FilesMatch>

<FilesMatch ".gif$">
    Header set Content-Type "image/gif; charset=UTF-8"
</FilesMatch>

<FilesMatch ".ico$">
    Header set Content-Type "image/x-icon; charset=UTF-8"
</FilesMatch>